# vhr

vhr/: pom.xml
vhr/vhrserver/: pom.xml
vhr/vhrserver/vhr-common/: pom.xml
vhr/vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/: VhrConfig.java
vhr/vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/annotation/: Excel.java  Excels.java  Log.java
vhr/vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/enums/: BusinessStatus.java  BusinessType.java
vhr/vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/exception/: CustomException.java
vhr/vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/lang/: RespBean.java
vhr/vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/utils/: CharsetKit.java  Convert.java  DateUtils.java  IpInfoUtil.java  ObjectUtil.java  StringUtils.java
vhr/vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/utils/reflect/: ReflectUtils.java
vhr/vhrserver/vhr-common/src/main/java/org/javaboy/vhr/common/utils/text/: StrFormatter.java
vhr/vhrserver/vhr-mapper/: pom.xml
vhr/vhrserver/vhr-model/: pom.xml
vhr/vhrserver/vhr-service/: pom.xml
vhr/vhrserver/vhr-web/: pom.xml
vhr/vhrserver/vhr-web/src/main/resources/: application.yml
vhr/vhrserver/vhr-web/src/main/resources/db/migration/: vhr.sql
vhr/vhrserver/vhr-web/src/test/java/: test.java
vuehr/: package-lock.json  package.json  vue.config.js
vuehr/devdist/: index.html
vuehr/devdist/js/: chunk-2d0d03c8.4b822bf0.js  chunk-2d237c54.3263ca25.js
vuehr/src/: main.js
vuehr/src/components/caht/: card.vue  list.vue  message.vue  usertext.vue
vuehr/src/components/sys/basic/: DepMana.vue  EcMana.vue  JobLevelMana.vue  PermissMana.vue  PosMana.vue
vuehr/src/router/: index.js
vuehr/src/store/: index.js
vuehr/src/utils/: api.js  menus.js  myMessage.js  sockjs.js
vuehr/src/views/: Home.vue  HrInfo.vue  Login.vue
vuehr/src/views/chat/: FriendChat.vue
vuehr/src/views/emp/: EmpAdv.vue  EmpBasic.vue
vuehr/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
vuehr/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
vuehr/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
vuehr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
(+94 files in other folders)
